# copy-base

./: CopyBase.sln  README.md
BaseCodeGenerator/: BaseCodeGenerator.sln
BaseCodeGenerator/BaseCodeGenerator/: BaseCodeGenerator.csproj  Program.cs
GenerateBaseCode/GenerateBaseCode/: BaseCodeGenerator.csproj  Program.cs
src/: CopyBase.sln
src/CopyBase/: CopyBase.csproj  Program.cs  Tools.cs  copy-base-settings.json
src/CopyBase/Commands/: AliasCommand.cs  CopyCommand.cs  ICommand.cs
src/CopyBase/Commands/Alias/: AliasAddCommand.cs  AliasListCommand.cs  AliasRemoveCommand.cs
src/CopyBase/Settings/: CopyBaseSettings.cs
